spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s.stanhatarin@gmail.com
spring.mail.password=hncx ebbz hcyy yrzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=portfolio
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
